<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/SandroStore30.pkg" class="button">DWONLOAD SANDRO STORE VIP</a>

</body>
<body>

<h2></h2>

<a href="http://github.com/sandrostoreps3/vip3.0/releases/download/TUTORIAIS/TRAILER.SANDRO.STORE.VIP.3.0.EM.BREVE.LANCAMENTO.mp4" class="button">TRAILER SANDRO STORE VIP</a>

</body>

      <style>
         body { background-image:url("https://raw.githubusercontent.com/sandrostoreps3/vip3.0/main/backgrounds/store-fix-3.0/jogos_add_vs_3.0.png");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
