<!DOCTYPE html>
<html>

<h2>DOWNLOAD DO JOGO</h2>

<body>
<a href="http://lojavip.sandrostoreps3.workers.dev/1:/JOGOS%20ISO/Metal%20Gear%20Solid%20V%20The%20Phantom%20Pain%20[BLES02102].iso" class="button">PRIMEIRO PLANO</a>
<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Iniciando Download!;/wait.ps3?5;/download.ps3?to=/dev_hdd0/PS3ISO&url=http://lojavip.sandrostoreps3.workers.dev/1:/JOGOS%20ISO/Metal%20Gear%20Solid%20V%20The%20Phantom%20Pain%20[BLES02102].iso" class="button">SEGUNDO PLANO</a>
</body>

<h2>TRAILER DO JOGO</h2>

<body>
<a href="http://github.com/sandrostoreps3/vip3.0/releases/download/franquias/Metal_Gear_Solid_V_The_Phantom_Pain.mp4"><button style="background: #FF0000; border-radius: 300px; padding: 35px; color: #fff; border: none; font-size: 45px;">ASSISTIR GAMEPLAY</button></a>
</body>

<head>
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: white;
    padding: 50px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 35px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(200, 150, 0);
}

</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrostoreps3/vip3.0/main/backgrounds/games/FRANQUIAS/Metal_Gear_Solid_V_The_Phantom_Pain.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>
