<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorias Sandro Store Games</title>

    <!-- Link style sandroplayer.css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<style>
*{
margin: 0; padding: 0;
box-sizing: border-box;
text-transform: capitalize;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: normal;
}

body{
background: gray;
}

.heading{
color: white;
font-size: 40px;
text-align: center;
padding: 10px;
background-color:red;
}

.conteiner{
display: grid;
grid-template-columsn: 2fr 1fr;
gap: 15px;
align-items: flex-start;
padding: 5px 5%;
}

.conteiner .main-video{
background: #fff;
border-radius: 5px;
padding: 10px;
}

.conteiner .main-video video{
width: 100%;
position: relative;
justify-content: center;
margin-inline: auto;
border-radius: 5px;
}

.conteiner .main-video .title{
color: #333;
font-size: 40px;
padding-top: 15px;
padding-bottom: 15px;
}

.conteiner .video-list{
background: #fff;
border-radius: 5px;
overflow-y: scroll;
width: 100%;
}

.conteiner .video-list:-webkit-scrollbar{
width: 7px;
}

.conteiner .video-list:-webkit-scrollbar-track{
background: #ccc;
border-radius: 50px;
}

.conteiner .video-list:-webkit-scrollbar-thumb{
background: #666;
border-radius: 50px;
}

.conteiner .video-list .vid video{
width: 20%;
border-radius: 5px;
}

.conteiner .video-list .vid{
display: flex;
align-items: center;
gap: 15px;
background: #f7f7f7;
border-radius: 5px;
margin: 10px;
padding: 10px;
border: 1px solid rgba(0,0,0,.1);
cursor: pointer;
}

.conteiner .video-list .vid:hover{
background: #eee;
}

.conteiner .video-list .vid.active{
background: #29880b9;
}

.conteiner .video-list .vid.active .title{
color: #fff;
}

.conteiner .video-list .vid .title{
color: #333;
font-size: 17px;
}

@media (max-width: 991px){

.conteiner{
grid-template-columsn: 1.5fr 1fr;
padding: 10px;
}

}

@media (max-width: 768px){

.conteiner{
grid-template-columsn: 1fr;
}

}
</style>

<body>

<h3 class="heading">PlayList - Tutorias Sandro Store Games</h3>


<div class="conteiner">

    <div class="main-video">   
	    <div class="video">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/SANDROSTORE.jpg" 
		             src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4"controls autoplay>
		   </video>
           <h3 class="title">01. Instalando Golden Edition e Loja Sandro Store 3.0</h3>
		</div>
	</div>
	
    <div class="video-list"> 	
	
	    <div class="vid active">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/goldenheneloja.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Tutorial.de.Instalacao.Sandro.Store.Box.mp4"muted>
		   </video>
           <h3 class="title">01. Instalando Golden Edition e Loja Sandro Store 3.0</h3>
		</div>
    <!-- Player -->		
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/VELOCIDADE.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Download_lento.mp4"muted>
		   </video>
           <h3 class="title">02. Lentidão ao Baixar Jogos</h3>
		</div>	
    <!-- Player -->	
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/downloadiso.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Baixando.jogos.em.iso.mp4"muted>
		   </video>
           <h3 class="title">03. Como Baixar Jogos em ISO (Primeiro e Segundo Plano)</h3>
		</div>	
    <!-- Player -->	
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/DOWNLOADPKG.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Baixando.jogos.em.PKG.mp4"muted>
		   </video>
           <h3 class="title">04. Como Baixar Jogos em PKG (Primeiro e Segundo Plano)</h3>
		</div>	
    <!-- Player -->	
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/LICENCAS.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Ativando_sistema_e_instalando_licencas.mp4"muted>
		   </video>
           <h3 class="title">05. Ativando Sistema e Instalando Licenças</h3>
		</div>
    <!-- Player -->	
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/TEMAS.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Personalizando_PS3.mp4"muted>
		   </video>
           <h3 class="title">06. Instalando Temas e Personalizando o seu PS3</h3>
		</div>
    <!-- Player -->	
	    <div class="vid">
	       <video poster="http://raw.githubusercontent.com/sandrojr1991/SANDROSTORE/main/backgrounds/SANDROSTORE/GUIAGOLDENHEN.jpg" 
		            src="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/Guia_PS3_Golden_Hen.mp4"muted>
		   </video>
           <h3 class="title">07. Guia PS3 de Usuário Golden Edition</h3>
		</div>	
		
	</div>		
	
</div>

<script>
let listVideo = document.querySelectorAll('.video-list .vid');
let mainVideo = document.querySelector('.main-video video');
let title = document.querySelector('.main-video .title');

listVideo.forEach(video =>{
    video.onclick = () =>{
	    listVideo.forEach(vid => vid.classList.remove('active'));
	    video.classList.add('active');
	    if(video.classList.contains('active')){
	         let src = video.children[0].getAttribute('src');
	         mainVideo.src = src;
	         let text = video.children[1].innerHTML;
	         title.innerHTML = text;
    };
  };
});
</script>

</body>
</html>