<!DOCTYPE html>
<html>
   
<head>
<meta charset="utf-8"> 
<title>Sandro Store</title> 
<style>
.button {
    background-color: #555555; / * * Blue /
    border: none;
    color: white;
    padding: 35px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 8px 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_3.0/MODMENU/Borderlands_-_Pre_Sequel_Mod_Menu/MODMENU-BLUS31445_Borderlands_-_Pre_Sequel_Mod_Menu.pkg" class="button">BLUS31445</a>

</body>
<body>

<h2></h2>

<a href="http://github.com/sandrojr1991/SANDROSTORE/releases/download/TUTORIAIS/modmenu.mp4" class="button">TUTORIAL</a>

</body>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrostoreps3/vip3.0/main/backgrounds/games/MODMENU/Borderlands_-_Pre_Sequel.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>