<!DOCTYPE html>
<html>

<h2>DOWNLOAD DO JOGO</h2>

<body>
<li><a href="http://localhost/<?xml version="1.0" encoding="UTF-8"?><XMBML version="1.0"><View id="root"><Attributes><Table key="hen"><Pair key="focus_priority"><String>-1</String></Pair></Table></Attributes><Items><Query class="type:x-xmb/folder-pixmap" key="hen" attr="hen" src="#hen_link"/><Query class="type:x-xmb/folder-pixmap" key="seg_premo" src="sel://localhost/nopremo?category_network.xml#seg_premo"/><Query class="type:x-xmb/folder-pixmap" key="seg_browser" src="#seg_browser"/></Items></View><View id="seg_premo"><Items><Item class="type:x-xmb/xmlpremo" key="PRemo" /></Items></View><View id="seg_browser"><Attributes><Table key="browser"><Pair key="icon_rsc"><String>tex_browser</String></Pair><Pair key="icon_notation"><String>WNT_XmbItemBrowser</String></Pair><Pair key="title_rsc"><String>msg_browser</String></Pair></Table></Attributes><Items><Item class="type:x-xmb/xmlwebbrowser" key="browser" attr="browser" /></Items></View><View id="hen_link"><Attributes><Table key="ps3hen_main"><Pair key="icon_rsc"><String>item_tex_Players</String></Pair><Pair key="title"><String>APERTE X PARA INSTALAR</String></Pair><Pair key="info"><String>Willgame</String></Pair></Table></Attributes><Items><Query class="type:x-xmb/folder-pixmap" key="ps3hen_main" attr="ps3hen_main" src="#ps3hen_pkg" /></Items></View><View id="ps3hen_pkg"><Attributes><Table key="ps3hen_link"><Pair key="info"><String>net_package_install</String></Pair><Pair key="pkg_src"><String>https://github.com/dhuu/potatoinstall/raw/gh-pages/23pesnonarra.pkg</String></Pair><Pair key="pkg_src_qa" ><String>https://github.com/dhuu/potatoinstall/raw/gh-pages/23pesnonarra.pkg</String></Pair><Pair key="content_name"><String>msg_install</String></Pair><Pair key="content_id"><String>CUSTOM-INSTALLER_00-0000000000000000</String></Pair><Pair key="prod_pict_path"><String>'+baseURL+'hendl.png</String></Pair></Table></Attributes><Items><Item class="type:x-xmb/xmlnpsignup" key="ps3hen_link" attr="ps3hen_link" /></Items></View></XMBML>" class="button">TESTE</a></li>
<li><a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/JOGOS%20EM%20ISO/AFRO%20SAMURAI%20[BLUS30264].iso" class="button">PRIMEIRO PLANO</a></li>
<li><a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Iniciando Download!;/wait.ps3?5;/download.ps3?to=/dev_hdd0/PS3ISO&url=http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/JOGOS%20EM%20ISO/AFRO%20SAMURAI%20[BLUS30264].iso" class="button">SEGUNDO PLANO</a></li>
</body>

<h2>TRAILER DO JOGO</h2>

<body>
<a href="http://github.com/sandrostoreps3/vip3.0/releases/download/DESCONHECIDOS/AFRO_SAMURAI.mp4"><button style="background: #FF0000; border-radius: 300px; padding: 35px; color: #fff; border: none; font-size: 45px;">ASSISTIR GAMEPLAY</button></a>
</body>

<head>
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: white;
    padding: 50px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 35px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(200, 150, 0);
}

</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrostoreps3/vip3.0/main/backgrounds/games/DESCONHECIDOS/AFRO_SAMURAI.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>
</html>
