<!DOCTYPE html>
<html>

<h2>PARTES DO JOGO</h2>

<body>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/Drakengard%203-NPUB31197_00-1GAME00000000000.pkg" class="button">PARTE-01</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/Drakengard%203-NPUB31197_00-2PATCH0000000000.pkg" class="button">PARTE-02</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/Drakengard%203-NPUB31197_00-3LIC000000000000.pkg" class="button">PARTE-03</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_CAIM%20GARB.pkg" class="button">PARTE-04</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_ERIS%20GARB.pkg" class="button">PARTE-05</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_FURIAE%20GARB.pkg" class="button">PARTE-06</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_KAINE%20GARB.pkg" class="button">PARTE-07</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_MANAH%20GARB.pkg" class="button">PARTE-08</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20COSTUME_NIER%20GARB.pkg" class="button">PARTE-09</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20ATTACHMENT_EMIL%20HEAD.pkg" class="button">PARTE-10</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20ATTACHMENT_GIANT%20BABY%20HAT.pkg" class="button">PARTE-11</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20ATTACHMENT_TOKYO%20TOWER%20HAT.pkg" class="button">PARTE-12</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20BGM%20REMIX%20PACK%2001.pkg" class="button">PARTE-13</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20BGM%20REMIX%20PACK%2002.pkg" class="button">PARTE-14</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20BGM%20REMIX%20PACK%2003.pkg" class="button">PARTE-15</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20JAPANESE%20VOICE%20DLC%20PACK%20FIX%20(NPUB31251).pkg" class="button">PARTE-16</a>
<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/PKG/Drakengard%203/DRAKENGARD%203%20USA%20ALL%20PREQUEL%20STAGE%20DLC%20PACK%20FIX%20(NPUB31251).pkg" class="button">PARTE-17</a>
</body>

<h2>TRAILER DO JOGO</h2>

<body>
<a href="http://github.com/sandrostoreps3/vip3.0/releases/download/DESCONHECIDOS/DRAKENGARD_3.mp4"><button style="background: #FF0000; border-radius: 300px; padding: 35px; color: #fff; border: none; font-size: 45px;">ASSISTIR GAMEPLAY</button></a>
</body>

<head>
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: white;
    padding: 10px 55px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 2px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(200, 150, 0);
}

</style>
</head>

      <style>
         body { background-image:url("http://raw.githubusercontent.com/sandrostoreps3/vip3.0/main/backgrounds/games/DESCONHECIDOS/DRAKENGARD_3.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>

</html>